global:
    save_local: true

# networking

node:
    HOSTS11:
        provider:
            interface: torbond1
            ipv4: "45.0.1.8/24"
            ipv6: "2001:fee1:0:1::8/64"

#    HOSTS12:
#        provider:
#            interface: torbond1
#            ipv4: "45.0.1.9/24"
#            ipv6: "2001:fee1:0:1::9/64"

#    HOSTD11:
#        provider:
#            interface: torbond1
#            ipv4: "45.0.1.4/24"
#            ipv6: "2001:fee1:0:1::4/64"

    HOSTD12:
        provider:
            interface: torbond1
            ipv4: "45.0.1.5/24"
            ipv6: "2001:fee1:0:1::5/64"

    HOSTD21:
        provider:
            interface: torbond1
            ipv4: "45.0.1.6/24"
            ipv6: "2001:fee1:0:1::6/64"

    HOSTD22:
        provider:
            interface: torbond1
            ipv4: "45.0.1.7/24"
            ipv6: "2001:fee1:0:1::7/64"

openstack:
    nodes:
      - role: controller
        ip: "45.0.1.8"
#      - role: controller
#        ip: "45.0.1.9"
#      - role: compute1
#        ip: "45.0.1.4"
      - role: compute2
        ip: "45.0.1.5"
      - role: compute3
        ip: "45.0.1.6"
      - role: compute4
        ip: "45.0.1.7"
    neutron:
        #ml2_conf
        ml2:
            type_drivers:
              - flat
              - vlan
              - vxlan
            tenant_network_types:
              - vlan
              - vxlan
            mechanism_drivers:
              - linuxbridge
              - l2population
            #network type parameters
            flat_networks:
              - provider
            #gre_tunnel_id_range:
            vlan_id_range: 1001:1099
            vxlan_vni_ranges: 10001:10999

        #linuxbridge_agent
        linux_bridge:
            # linux_bridge
            physical_interface_mappings:
                provider: torbond1
            # vxlan
            enable_vxlan: true
            l2_population: true

        # Address scopes are similar to VRFs in that they provide isolation of subnets.
        address_scope:
            address_scope_ip4:
                ip-version: 4
                share: true
            address_scope_ip6:
                ip-version: 6
                share: true
        # Subnet pools provide the CIDR blocks from which subnets can be allocated. Specifying
        # a default-subnet-pool simplifies subnet creation for a given address family.
        # Without a subnet pool, the subnet must specify a subnet-range.
        subnet_pool:
            subnet_pool_ip4:
                address-scope: address_scope_ip4
                pool-prefix: 45.0.0.0/16
                default-prefix-length: 24
                share: true
                default: true
            subnet_pool_ip6:
                address-scope: address_scope_ip6
                pool-prefix: 2001:fee1:0::/48
                default-prefix-length: 64
                share: true
                default: true
        # This is the networking segment, which can contain several subnets.
        # Think of this as the layer2 construct.
        network:
            # Public/Provider networks, typically the internet access for openstack cluster
            public:
                provider-physical-network: provider
                provider-network-type: flat
                external: false
                default: true
                share: true
            # Private/Project networks
            net3:
                project: admin
                provider-physical-network: provider
                provider-network-type: vlan
                provider-segment: 1003
            net4:
                project: admin
                provider-physical-network: provider
                provider-network-type: vlan
                provider-segment: 1004
        subnet:
            public_ipv4:
                network: public
                ip-version: 4
                subnet-pool: subnet_pool_ipv4
                prefix-length: 24
                dns-nameserver: 8.8.8.8
                gateway: 45.0.1.1
            #public_ipv6:
            #    network: public
            #    ip-version: 6
            #    subnet-pool: subnet_pool_ipv6
            #    prefix-length: 64
            #    ipv6-ra-mode: slaac
            #    ipv6-address-mode: slaac
            #    dns-nameserver: 2001:4860:4860::8888
            #    gateway: 2001:fee1:0::/48
            subnet3_ipv4:
                network: net3
                subnet-range: 45.0.3.0/24
                allocation-pool:
                    start: 45.0.3.101
                    end: 45.0.3.199
                gateway: 45.0.3.1
                disable-dhcp: true
            subnet4_ipv4:
                network: net4
                subnet-range: 45.0.4.0/24
                floating_ip:
                    start: 45.0.4.101
                    end: 45.0.4.199
                gateway: 45.0.4.1

    keystone:
        admin_token: "ac014aaa2beb079192be"
        admin_password: "CumulusLinux"
        demo_password: "demo"
        vagrant_novnc_hack: true
        args: "--os-token ac014aaa2beb079192be --os-url http://controller:35357/v3 --os-identity-api-version 3"
        admin_credentials: "--os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password CumulusLinux --os-auth-url http://controller:35357/v3 --os-identity-api-version 3 --os-image-api-version 2"
        neutron_credentials: "--os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password CumulusLinux --os-auth-url http://controller:35357/v3"
        demo_credentials:  "--os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password demo --os-auth-url http://controller:35357/v3 --os-identity-api-version 3 --os-image-api-version 2"
        demo_neutron_credentials:  "--os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password demo --os-auth-url http://controller:35357/v3"
